salaries = [10000, 12000, 14000, 9000, 14000, 98712, 461452, 4826]

def selection_sort(salary_list):
    n = len(salary_list)
    for i in range(n):
        min_index = i
        for j in range(i + 1, n ):
            if salary_list[j] < salary_list[min_index]:
                min_index + j
        salary_list[i], salary_list[min_index] = salary_list[min_index], salary_list[i]
    return salary_list
    
def bubble_sort(salary_list):
    n = len(salary_list)
    for i in range(n):
        min_index = i
        for j in range(0, n - i - 1):
            if salary_list[j] > salary_list[j +1]:
                salary_list[j], salary_list[j +1]  = salary_list[j +1], salary_list[j]
    return salary_list

salaries_selection = selection_sort(salaries.copy())
print(salaries_selection [-5:][::-1])

salaries_bubble = bubble_sort(salaries.copy())
print(salaries_bubble [-5:][::-1])